PROJECT_NAME="SONAMONA"
SONAR_DATA_PATH="sonar.path.data=/home/sonarapp/data"
SONAR_TEMP_PATH="sonar.path.temp=/home/sonarapp/temp"
SONAR_DB_USER="sonar.jdbc.username=postgres"
SONAR_DB_USER_PASWD="sonar.jdbc.password=postgres"
SONAR_DB_URL="sonar.jdbc.url=jdbc:postgresql://pgdb_server/sonarqube"
